<nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">XYZ Bank</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="app-show-balance" >Show balance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="app-deposit-balance">Deposit Amount</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="app-withdraw-amount">Withdraw Amount</a>
        </li>    
        <li class="nav-item">
            <a class="nav-link" href="app-fund-transfer">Fund Transfer</a>
        </li>  
        <li class="nav-item">
            <a class="nav-link" href="app-print-transaction">Print Transaction</a>
        </li>  
      </ul>
    </div>  
  </nav>

<div class="container">
    <form #upd="ngForm" (ngSubmit)="fundTransfer(upd.value)">
      <br>
      <h5>Fund Transfer</h5><hr>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNo">Your Account Number</span>
            </div>
            <input type="number" name="accNo" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="accNo_second">Reciver's Account Amount</span>
            </div>
            <input type="number" name="accNo_second" class="form-control"ngModel>

        </div>
        <br>
        <div class="input-group">
            
            <div class="input-group-prepend">
              <span class="input-group-text" id="bal">Transfer Amount</span>
            </div>
            <input type="number" name="bal" class="form-control"ngModel>

        </div>
        <br>
          <input type="submit" class="btn btn-primary" value="Transfer Amount"/>
        
    </form>
</div>

